sudo: required
language: python

env:
    global:
        - secure: "Jnw/OPt/QADKAEWQxmQxdHZ/z4Zaoh6gdUF5ZoAOQ2cJrWQghRe0J00ofoy0UQqlOW3g2ld8StLJkBBL+++tSwwyM8lvpBRH0N3uOrrf/YsPZlQBejLxRWdFjsbuBN+EzlCMlSDazlLXGujD9BB9zeV++iSDu01A/F20tWJbI7xVglVxfrC2mRb1/kAtnEYQEo0ZcaF//DZxAr873OMx19IPJUenw+o2Uh6JAtx+RSbgACpcHyc4Re5gG4T1X2LB7J/+Y0ndJOjlTMNlBfTrOwVhPXreGmMaxGyx/QCoCeyQele0Bc2XHi7dafL1FRcfTVKziQ2uwWyJB1r/LucidSANOExndqx7aswUIwirR4M1iTmoS5d1WFPxdQNma6DCYfGhVNMf3copg1yaxZzlHlkA0UxGWczanefbcj443Zdjilgl7fbQ5Y7xvWg5TMO/i6DJxR0De6K8IEqWOYcVfpfHbSfpboNaWSWSmxGTiwviKW7obro2S85LM26OMkrWWVE3Q+WYLXJ75a0h4ZfjHjPQx8loLnSsR1SkFhne56pGgEvxSQAMatzPvGU5fjIoN3I/Gjw0eKpxrfhIu9ynezF3ASxFhUgWMHoTLMJnl+gjRG/jdA4iZaEO0R0Wir03qbYQASdEBxOsCe7cjFYtNbmlLUAJETcQ7F7Eu73w6/Q"  # DOCKER_EMAIL
        - secure: "1Rfe9fhgApqkLVs3bZZeYv9Yek20QqNnOSxc9hqnkP31wv77RS1NQiYB4X/e/7MJ35hyf6XEFGtpDySBE50YFouBmitHZrmG+7dieYDybIXQPI4aKeYGrv4S+uoEz3Hzp7jlIimmpJJrOxm/muZhuZp1lezGix75sozI68Jtk7/96hmuETXhX0IgSXTTYGIZaW/Lr1hylKpaGXZYx68jEqu/J7f5gePN4/NJL1fbVr2gwPH6kmJvEpNdoPqL3U4ThZzO7E1vjIRGA1iJ+L0n8ReIa20A6vyKXuy/tgT3UgtbYrEEQbUTBq+v9+KtHlgppAcIoDJNIm+xBkI3ByElqV8YxASiuseGc8vdj2+4Cze0jeQGlpVn/IDwO0lAWnUSYjHnsFkNqR06NiIOPD4DMiKaXOVj65MdxptRaRdoHstdianEOOZITTgl1YaJaHcxk/2T/htZgz9P8ubr9c4GPyZqiRk+ACBA5laFX1RBFMX8c/tRh8VM3Vh7u4DGb4Xip8efqbeGjLToakCGs3W/T6BZSbOMX44xrUJiQVCiNeMHpi34j9qD+qULptUpm7D4PVo/zjEvaBIND7Gg/jOGRuPIym38F9x76i4Wjyb8zox9gY6cesTQ0YGAaaenE8gsWBz1TikLfFFMnbpt1TkIgCDq0/NyxV3lgxW9szrpr1Q" # DOCKER_USER
        - secure: "5RbV6g462IueJ0OzwP7F86dvi8apGRbGEdtvdpz0NlpTS1EUh10Rkc+z/d+oJoe5Anl1sB9VRD7LOZbbob/HIsqA2nVwRCGpeLgwb6kC1xzAYRkjA5REa2e7gqrxteJ5TJjWPcWpJ2u+TbKVvj03BLJcfzy01sYAp5R7q8sCbY9nIiHv4GzFGSykuPyMeIwV81KzyC4XnuEs1XjqRQeVYBhCmL7T/qM/tatdZo6BEVUp+UPq0I3p/KxvcRcSmBJKim2gwoohpIPiLyrdQtOVRtOp+i96PwUWJKfBD4oRfAo/nocfqgygXq7V4y7+tvH8qIqeVN2gB3/4JTLVm+E6q4gFZdKemteVE2aF8Dk4PFEBME0jzskq5cyTgXA52jovVEulhmizUOahI5pjFQ/7jpQqKtXcc+/LMyg/4c4vt2hX0u01epx+gO6o7JVQNiv9yeY4p9uC/55QptpNzFZcVdcvhf53UeO/PfoxZfwU7XK3qTGp1mvXr7qtKcJ41HZ1P9EA5j2f4M/GN4YaY4cK3jOtpHP+dNnPuSwMQ7RFYL78Oo6t40k1+8WbUgVC0/UM3yN3VD4VExVujW42hFbfrjGQd6xq9qUC+/wZSUa43zCOLxXG9wKZ775lZp9sqRRFTXqGkHt3pqs/lmR5aqa0SGe4an4tvtTvNznB3acNrWg=" # DOCKER_PASS

python:
  - "2.7"

services:
  - docker

install: pip install tox-travis
script: tox

after_success:
    - ./build-teabot-endpoints.sh

